<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="af"/> <!-- Afrikaans -->
    <locale android:name="sq"/> <!-- Albanian -->
    <locale android:name="ar"/> <!-- Arabic -->
    <locale android:name="be"/> <!-- Belarusian -->
    <locale android:name="bn"/> <!-- Bengali -->
    <locale android:name="bg"/> <!-- Bulgarian -->
    <locale android:name="ca"/> <!-- Catalan -->
    <locale android:name="zh"/> <!-- Chinese -->
    <locale android:name="hr"/> <!-- Croatian -->
    <locale android:name="cs"/> <!-- Czech -->
    <locale android:name="da"/> <!-- Danish -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="en"/> <!-- English -->
    <locale android:name="eo"/> <!-- Esperanto -->
    <locale android:name="et"/> <!-- Estonian -->
    <locale android:name="fi"/> <!-- Finnish -->
    <locale android:name="fr"/> <!-- French -->
    <locale android:name="gl"/> <!-- Galician -->
    <locale android:name="ka"/> <!-- Georgian -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="el"/> <!-- Greek -->
    <locale android:name="gu"/> <!-- Gujarati -->
    <locale android:name="ht"/> <!-- Haitian Creole -->
    <locale android:name="he"/> <!-- Hebrew -->
    <locale android:name="hi"/> <!-- Hindi -->
    <locale android:name="hu"/> <!-- Hungarian -->
    <locale android:name="is"/> <!-- Icelandic -->
    <locale android:name="id"/> <!-- Indonesian -->
    <locale android:name="ga"/> <!-- Irish -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="kn"/> <!-- Kannada -->
    <locale android:name="ko"/> <!-- Korean -->
    <locale android:name="lv"/> <!-- Latvian -->
    <locale android:name="lt"/> <!-- Lithuanian -->
    <locale android:name="mk"/> <!-- Macedonian -->
    <locale android:name="ms"/> <!-- Malay -->
    <locale android:name="mt"/> <!-- Maltese -->
    <locale android:name="mr"/> <!-- Marathi -->
    <locale android:name="no"/> <!-- Norwegian -->
    <locale android:name="fa"/> <!-- Persian -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt"/> <!-- Portuguese -->
    <locale android:name="ro"/> <!-- Romanian -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="sk"/> <!-- Slovak -->
    <locale android:name="sl"/> <!-- Slovenian -->
    <locale android:name="es"/> <!-- Spanish -->
    <locale android:name="sw"/> <!-- Swahili -->
    <locale android:name="sv"/> <!-- Swedish -->
    <locale android:name="tl"/> <!-- Tagalog -->
    <locale android:name="ta"/> <!-- Tamil -->
    <locale android:name="te"/> <!-- Telugu -->
    <locale android:name="th"/> <!-- Thai -->
    <locale android:name="tr"/> <!-- Turkish -->
    <locale android:name="uk"/> <!-- Ukrainian -->
    <locale android:name="ur"/> <!-- Urdu -->
    <locale android:name="vi"/> <!-- Vietnamese -->
    <locale android:name="cy"/> <!-- Welsh -->
</locale-config>